# Taobao

app/: build.gradle
app/src/androidTest/java/com/gx/tianba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/tianba/: App.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/gx/tianba/activity/: LoadingActivity.java
app/src/main/java/com/gx/tianba/base/: BaseRequest.java  RequestRequest.java
app/src/main/java/com/gx/tianba/bean/: Login.java
app/src/main/java/com/gx/tianba/load/: LoadingActivity.java
app/src/main/res/drawable/: all_list_child_item_stroke.xml  border_jiajian.xml  home_viewpager_page_radius.xml  ic_check_circle_black_24dp.xml  ic_check_circle_black_24dp_yes.xml  jia.xml  jian.xml  my_search_view.xml  rectangle_layer_list.xml  rxxp_radius_solid.xml  ryl_sha.xml  shape_my.xml  shape_red_rec_raduis.xml  shape_red_rec_raidus_10.xml  shop_submit_up.xml  to_right_black.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seller.xml  activity_shop.xml  activity_shop_cart.xml  activity_shopping_submit.xml  all_list_child_item.xml  all_list_item.xml  child_adapter_item.xml  content_loading.xml  fragment_all_list.xml  fragment_child_home.xml  fragment_completed.xml  fragment_find.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_show.xml  fragment_list.xml  fragment_my.xml  fragment_my_add_address.xml  fragment_my_address.xml  fragment_my_address_update.xml  fragment_my_footer.xml  fragment_my_group.xml  fragment_my_main.xml  fragment_my_person.xml  fragment_my_person_up_image.xml  fragment_my_person_update_name.xml  fragment_my_preson_update_pwd.xml  fragment_my_wallet.xml  fragment_options.xml  fragment_search.xml  fragment_seller.xml  fragment_shop_cart.xml  fragment_shopping.xml  fragment_sort.xml  fragment_wait_evaluete.xml  fragment_wait_pay.xml  (+36 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gx/tianba/: ExampleUnitTest.java
(+192 files in other folders)
