apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gx.tianba"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //字节流转换成string
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //getfragmentmanager
    implementation 'com.android.support:support-v13:28.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //RxJava
    implementation 'io.reactivex:rxjava:1.0.14'
    //Retrofit+RxJava切换回主线程
    implementation 'io.reactivex:rxandroid:1.0.1'
    //城市列表
    implementation 'liji.library.dev:citypickerview:1.1.0'
}
