<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginLeft="-20dp"
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@mipmap/rectangle_6"
            android:layout_height="110dp">
            <android.support.v4.widget.Space
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/common_tab_btn_home_s_xxhdpi" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_search"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/main_home"
                android:background="@mipmap/common_tab_btn_circle_n_xxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_shopping"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/main_search"
                android:background="@mipmap/commom_tab_btn_shopping_cart_n_xxhdpi"
                android:layout_width="70dp"
                android:layout_height="67dp" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/main_list"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/main_shopping"
                android:background="@mipmap/common_tab_btn_list_n_xxhdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_my"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/main_list"
                android:background="@mipmap/common_tab_btn_my_n_xxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>