<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="210dp">
    <CheckBox
        android:layout_marginLeft="5dp"
        android:id="@+id/childcheckbox"
        android:button="@null"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="5dp"
        android:id="@+id/childimage"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/childtitle"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:textColor="#cafc0515"
            android:id="@+id/childprice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
