<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/home_child_Menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@mipmap/common_nav_btn_menu_n_xxhdpi" />

        <EditText
            android:id="@+id/home_child_edit"
            android:background="@drawable/my_search_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请输入你要搜索的商品"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/home_child_sousuo"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="搜索"
            android:layout_marginRight="10dp"
            android:textColor="#595656"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_child_name_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#e66f0e"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/home_child_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_child_ryl_line"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_child_ryl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:text="抱歉，没有更多商品啦~"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_child_failer"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/search_failer_iamge"
            android:id="@+id/home_child_failer_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/home_child_failer_text"
            android:text="抱歉，没有找到商品额~"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>