<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.my.mychildfragment.myperson.fragment.update.updatename.fragment.MyPersonUpdateNameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:text="修改昵称"
                android:layout_gravity="center"
                />
    </LinearLayout>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/my_person_update_name_edit"
        android:hint="请输入新昵称"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_person_update_name_edit_commit"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="#fa6f92"
            android:layout_width="150dp"
            android:textColor="#fff"
            android:text="保存并使用"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>