<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="20dp"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@mipmap/mlss_bitmap"
        android:layout_height="50dp">
        <TextView
            android:background="@null"
            android:layout_marginLeft="48dp"
            android:textColor="#608ed9"
            android:textSize="16sp"
            android:id="@+id/mlss_text"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mlss_menu_image"
            android:layout_marginRight="24dp"
            android:background="@mipmap/home_btn_more_purple_n_xxhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlss_ryl"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
