<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@mipmap/rxxp_bitmap"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="48dp"
            android:textColor="#ff7f57"
            android:textSize="16sp"
            android:id="@+id/rxxp_text"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/rxxp_menu_image"
            android:layout_marginRight="24dp"
            android:background="@mipmap/common_btn_more_yellow_n_xxhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rxxp_ryl"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
