<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/my_group_item_checkbox"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:button="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/my_group_item_middle"
        android:background="@drawable/rectangle_layer_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/my_group_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/my_group_item_ryl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/my_group_item_createtime"
                android:layout_width="wrap_content"
                android:text="2018-12-12"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/common_btn_prise_n_xxhdpi"
                android:id="@+id/my_group_item_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="421"
                android:id="@+id/my_group_item_greatenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
