<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/rectangle_layer_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="540dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="订单号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wait_evaluate_item_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="155454564543511" />
            <ImageView
                android:id="@+id/wait_evaluate_item_more"
                android:layout_marginRight="2dp"
                android:src="@mipmap/common_btn_more_n_xxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wait_evaluate_item_ryl"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="invisible"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="派件公司     "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/wait_evaluate_item_CompName"
                        android:text="圆通公司"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="快递单号     "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/wait_evaluate_item_expressSn"
                        android:text="1001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/wait_evaluate_item_time"
                    android:layout_marginLeft="30dp"
                    android:text="2018-09-30 11:25"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>